\begin{tikzpicture}
    \pgfdeclarelayer{nodelayer}
    \pgfdeclarelayer{edgelayer}
    \pgfsetlayers{nodelayer,edgelayer}

	\begin{pgfonlayer}{nodelayer}
		\node (0) at (-7.75, -4) {};
		\node (1) at (8.25, -4) {};
		\node (2) at (-7.75, 4) {};
		\node (3) at (8.25, 4) {};
		\node (6) at (-6.5, -3.5) {$t_\text{PIDCalib}$};
		\node (7) at (-6, 3) {};
		\node (8) at (-6, -3) {};
		\node (9) at (6, -3) {};
		\node (10) at (6, 3) {};
		\node (11) at (-5.3, -2.6) {$t_\text{acc}$};
		\node (14) at (0.75, -2) {};
		\node (15) at (0.75, 2) {};
		\node (17) at (-1, -1.25) {$t_\text{fake}$};
		\node (18) at (1.75, -1.25) {$\hat{\mu}_\text{sig}$};
		\node (19) at (-3, 1) {};
		\node (20) at (-3, -0.5) {};
		\node (21) at (-1, -0.5) {};
		\node (22) at (-1, 1) {};
		\node (23) at (-2, 0.25) {};
		\node (24) at (-2, 0.25) {$\hat{t}'_\text{fake}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center)
			 to (0.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw (10.center)
			 to (9.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw (15.center)
			 to [in=180, out=180, looseness=4.50] (14.center)
			 to [in=0, out=0, looseness=2.50] cycle
			 to (14.center);
		\draw (19.center)
			 to (22.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
